# Git-test

Draft/app/: build.gradle
Draft/gradle/wrapper/: gradle-wrapper.properties
Gittest/: settings.gradle
Gittest/app/: build.gradle
Gittest/gradle/wrapper/: gradle-wrapper.properties
List/app/: build.gradle
List/app/src/main/: AndroidManifest.xml
List/app/src/main/res/layout/: list_item.xml  (+2 more)
List/gradle/wrapper/: gradle-wrapper.properties
List2/: settings.gradle
List2/app/: build.gradle
List2/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication1/gradle/wrapper/: gradle-wrapper.properties
Svetofor/app/: build.gradle
Svetofor/gradle/wrapper/: gradle-wrapper.properties
Test/: settings.gradle
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/gradle/wrapper/: gradle-wrapper.properties
Timezonecheck/: settings.gradle
Timezonecheck/app/: build.gradle
Timezonecheck/app/src/main/: AndroidManifest.xml
Timezonecheck/gradle/wrapper/: gradle-wrapper.properties
gi/app/: build.gradle
gi/gradle/wrapper/: gradle-wrapper.properties
searchTool/: settings.gradle
searchTool/app/: build.gradle
searchTool/app/src/main/: AndroidManifest.xml
searchTool/gradle/wrapper/: gradle-wrapper.properties
server_v1/app/: build.gradle  google-services.json
server_v1/app/src/main/: AndroidManifest.xml
server_v1/gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle  settings.gradle
testing/app/: build.gradle
testing/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
